{
  "firestore": {
    "database": "(default)",
    "location": "africa-south1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "functions"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "pdh-v2",
          "appId": "1:638896632756:android:fe586c9180a35ec8e378e1",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "pdh-v2",
          "configurations": {
            "android": "1:638896632756:android:fe586c9180a35ec8e378e1",
"ios": "1:638896632756:ios:7561461d42d0858888401be",
            "macos": "1:638896632756:ios:7561461d42d0858888401be",
            "web": "1:638896632756:web:6df76beff446f75ee378e1",
            "windows": "1:638896632756:web:5baabea0d2d8ce3f8401be"
          }
        }
      }
    }
  }
}
